[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Spot.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/LevelTemplate.gd" type="Script" id=5]

[node name="Level_9" type="Node2D"]
script = ExtResource( 5 )
level_number = 9

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -131078, 0, 0, -131077, 0, 0, -131076, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -65542, 0, 0, -131071, 0, 0, -6, 0, 0, -2, 0, 0, -1, 0, 0, -65535, 0, 0, 65530, 0, 0, 1, 0, 0, 131066, 0, 0, 131069, 0, 0, 65537, 0, 0, 196602, 0, 0, 131073, 0, 0, 262138, 0, 0, 196609, 0, 0, 327674, 0, 0, 327675, 0, 0, 327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Spots" type="Node2D" parent="."]

[node name="Spot" parent="Spots" instance=ExtResource( 3 )]
position = Vector2( -16, 32 )

[node name="Spot2" parent="Spots" instance=ExtResource( 3 )]
position = Vector2( -64, 48 )

[node name="Spot3" parent="Spots" instance=ExtResource( 3 )]
position = Vector2( -16, -32 )

[node name="Boxes" type="Node2D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( -64, -16 )

[node name="Box2" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( -64, 0 )

[node name="Box3" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( -32, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, -32 )
